<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">


  <world name="industrial-warehouse">
    
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>



    <model name="aws_robomaker_warehouse_GroundB_01_001">
      <include>
        <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_GroundB_01</uri>
      </include>
      <pose>0.0 0.0 -0.090092 0 0 0</pose>
    </model>

    <model name='wall_back'>
      <static>true</static>
       <pose>6.6249947547912598 0 3.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.2999999999999999 20 7</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.29999999999999999 20 7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.720000029 0.720000029 0.699999988 1</ambient>
            <diffuse>0.720000029 0.720000029 0.699999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_front'>
      <static>true</static>
      <pose>-6.6103386878967285 0 3.5 0 0 0</pose>
  
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.29999999999999999 20 7</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.29999999999999999 20 7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.720000029 0.720000029 0.699999988 1</ambient>
            <diffuse>0.720000029 0.720000029 0.699999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_left'>
      <static>true</static>
        <pose>0.10749799758195877 -10.062800407409668 3.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>13 0.29999999999999999 7</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>13 0.29999999999999999 7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.720000029 0.720000029 0.699999988 1</ambient>
            <diffuse>0.720000029 0.720000029 0.699999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_right'>
      <static>true</static>
      <pose>0 10.002140998840332 3.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>10 0.29999999999999999 7</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>13 0.29999999999999999 7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.720000029 0.720000029 0.699999988 1</ambient>
            <diffuse>0.720000029 0.720000029 0.699999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>   
    <model name='shelf_A1'>
      <static>true</static>
      <pose>-0.20294800400733948 -4.6162104606628418 0 0 0 0</pose>
      <link name='link'>
        <visual name='post_fl'>
          <pose>-0.59999999999999998 -0.20000000000000001 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10.1059999999999999998 0.059999999999999998 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.720000029 0 1</ambient>
            <diffuse>0.850000024 0.720000029 0 1</diffuse>
          </material>
        </visual>
        <visual name='post_fr'>
          <pose>0.59999999999999998 -0.20000000000000001 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10.1059999999999999998 0.059999999999999998 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.720000029 0 1</ambient>
            <diffuse>0.850000024 0.720000029 0 1</diffuse>
          </material>
        </visual>
        <visual name='post_bl'>
          <pose>-0.59999999999999998 0.20000000000000001 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10.1059999999999999998 0.059999999999999998 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.720000029 0 1</ambient>
            <diffuse>0.850000024 0.720000029 0 1</diffuse>
          </material>
        </visual>
        <visual name='post_br'>
          <pose>0.59999999999999998 0.20000000000000001 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10.1059999999999999998 0.059999999999999998 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.720000029 0 1</ambient>
            <diffuse>0.850000024 0.720000029 0 1</diffuse>
          </material>
        </visual>
        <visual name='shelf_l1'>
          <pose>0 0 0.80000000000000004 0 0 0</pose>
          <geometry>
            <box>
              <size>11.13 0.45000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.720000029 0 1</ambient>
            <diffuse>0.850000024 0.720000029 0 1</diffuse>
          </material>
        </visual>
        <visual name='shelf_l2'>
          <pose>0 0 1.6000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>11.13 0.45000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.720000029 0 1</ambient>
            <diffuse>0.850000024 0.720000029 0 1</diffuse>
          </material>
        </visual>
        <visual name='shelf_l3'>
          <pose>0 0 2.3999999999999999 0 0 0</pose>
          <geometry>
            <box>
              <size>11.13 0.45000000000000001 0.040000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.850000024 0.720000029 0 1</ambient>
            <diffuse>0.850000024 0.720000029 0 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>11.13 0.5 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 0 0</pose>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>

    <model name='box_A1_l1_b'>
      <static>true</static>
      <pose>3.0999999046325684 -1.3271505832672119 0.97000002861022949 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>2.3199999999999998 2.2800000000000002 4.2999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.680000007 0.479999989 0.219999999 1</ambient>
            <diffuse>0.680000007 0.479999989 0.219999999 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>2.3199999999999998 2.2800000000000002 2.2999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='box_A1_l2_a'>
      <static>true</static>
      <pose>-4.641049861907959 -7.1444401741027832 0.38762947916984558 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>2.3199999999999998 2.2800000000000002 2.2999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.49000001 0.230000004 1</ambient>
            <diffuse>0.699999988 0.49000001 0.230000004 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>2.3199999999999998 2.2800000000000002 2.2999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='box_A1_l1_c'>
      <static>true</static>
      <pose>3.5841701030731201 6.5221281051635742 0.97000002861022949 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>2.3199999999999998 2.2800000000000002 4.2999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.680000007 0.479999989 0.219999999 1</ambient>
            <diffuse>0.680000007 0.479999989 0.219999999 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>2.3199999999999998 2.2800000000000002 2.2999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='box_A1_l2_d'>
      <static>true</static>
      <pose>-2.7759099006652832 -1.4242199659347534 1.3862676620483398 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>2.3199999999999998 2.2800000000000002 2.2999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.49000001 0.230000004 1</ambient>
            <diffuse>0.699999988 0.49000001 0.230000004 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>2.3199999999999998 2.2800000000000002 2.2999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='boxa1_l2_d'>
      <static>true</static>
      <pose>-2.7759103775024414 -1.4242199659347534 1.7699999809265137 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2000000000000002 1.28 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.49000001 0.230000004 1</ambient>
            <diffuse>0.699999988 0.49000001 0.230000004 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.3200000000000001 1.28 1.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='boxa1_l2_d_1'>
      <static>true</static>
      <pose>-1.349079966545105 6.2238898277282715 0.67910367250442505 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2000000000000002 1.28 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.49000001 0.230000004 1</ambient>
            <diffuse>0.699999988 0.49000001 0.230000004 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.3200000000000001 1.28 1.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='boxa1_l2_d_2'>
      <static>true</static>
      <pose>-1.5199300050735474 7.6825499534606934 0.65872597694396973 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2000000000000002 1.28 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.49000001 0.230000004 1</ambient>
            <diffuse>0.699999988 0.49000001 0.230000004 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.3200000000000001 1.28 1.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='boxa1_l2_d_3'>
      <static>true</static>
      <pose>-2.6413800716400146 7.5376200675964355 0.32011684775352478 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2000000000000002 1.28 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.49000001 0.230000004 1</ambient>
            <diffuse>0.699999988 0.49000001 0.230000004 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.3200000000000001 1.28 1.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='boxa1_l2_d_4'>
      <static>true</static>
      <pose>-1.1522423545073472 7.1824674599455598 1.7699999809265137 0 0 0</pose>
      <link name='link'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2000000000000002 1.28 1.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.699999988 0.49000001 0.230000004 1</ambient>
            <diffuse>0.699999988 0.49000001 0.230000004 1</diffuse>
          </material>
        </visual>
        <collision name='c'>
          <geometry>
            <box>
              <size>1.3200000000000001 1.28 1.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <light name="Warehouse_CeilingLight_003" type="point">
      <pose>0 0 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

  </world>
</sdf>
